# Consultorio-medico-backend

Consultorio_Medico_Backend/: Consultorio_Medico_Backend.sln
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/: Consulltorio_Medico_Administracion.csproj  Consulltorio_Medico_Administracion.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/Controllers/: Centro_MedicoController.cs  EmpleadosController.cs  EspecialidadesController.cs  Tipo_EmpleadoController.cs  UsuariosController.cs  WeatherForecastController.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/Data/: AppDbContext.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/Migrations/: 20250923211157_InitialCreate.Designer.cs  20250923211157_InitialCreate.cs  AppDbContextModelSnapshot.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/Models/: Centro_Medico.cs  Empleado.cs  EmpleadoDTOCrear.cs  EmpleadoDTOSeleccionar.cs  Especialidad.cs  Tipo_Empleado.cs  Usuario.cs  UsuarioDTOCrear.cs  UsuarioDTOSeleccionar.cs  UsuarioLogin.cs  UsuarioLoginRespuesta.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/Properties/: launchSettings.json
Consultorio_Medico_Backend/Consulltorio_Medico_Administracion/Protos/: AdministracionService.proto  AdministracionServiceImpl.cs  UsuarioService.proto  UsuarioServiceImpl.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Autenticacion/: Consulltorio_Medico_Autenticacion.csproj  Consulltorio_Medico_Autenticacion.http  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio_Medico_Backend/Consulltorio_Medico_Autenticacion/Auth/: TokenProvider.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Autenticacion/Controllers/: UsuariosController.cs  WeatherForecastController.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Autenticacion/Properties/: launchSettings.json
Consultorio_Medico_Backend/Consulltorio_Medico_Autenticacion/Protos/: Login.proto  LoginServiceImpl.cs  UsuarioService.proto
Consultorio_Medico_Backend/Consulltorio_Medico_Consultas/: Consulltorio_Medico_Consultas.csproj  Consulltorio_Medico_Consultas.http  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Consultorio_Medico_Backend/Consulltorio_Medico_Consultas/Controllers/: ConsultasMedicasController.cs  PacienteController.cs  WeatherForecastController.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Consultas/Data/: DataContext.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Consultas/Models/: ConsultasMedicasEntity.cs  Paciente.cs
Consultorio_Medico_Backend/Consulltorio_Medico_Consultas/Properties/: launchSettings.json
Consultorio_Medico_Backend/Consulltorio_Medico_Consultas/Protos/: AdministracionService.proto  ConsultasServiceImpl.cs  PacienteServiceImpl.cs  consultasMedicas.proto  paciente.proto
Consultorio_Medico_Backend/Consultas_Medicas/: Consultas_Medicas.http  WeatherForecast.cs
Consultorio_Medico_Backend/Consultas_Medicas/Controllers/: WeatherForecastController.cs
Consultorio_Medico_Backend/Consultas_Medicas/Properties/: launchSettings.json
Consultorio_Medico_Backend/Consultorio_Medico_ApiGateway/: Consultorio_Medico_ApiGateway.csproj  Consultorio_Medico_ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio_Medico_Backend/Consultorio_Medico_ApiGateway/Controllers/: CentrosMedicosController.cs  ConsultasController.cs  EmpleadosController.cs  EspecialidadesController.cs  LoginController.cs  PacientesController.cs  TiposEmpleadosController.cs  UsuariosController.cs  WeatherForecastController.cs
Consultorio_Medico_Backend/Consultorio_Medico_ApiGateway/Properties/: launchSettings.json
Consultorio_Medico_Backend/Consultorio_Medico_ApiGateway/Protos/: AdministracionService.proto  ConsultaMedicas.proto  ConsultasMedicas.proto  Login.proto  Paciente.proto  UsuarioService.proto  UsuariosService.proto
