<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consulltorio_Medico_Administracion\Consulltorio_Medico_Administracion.csproj" />
    <ProjectReference Include="..\Consulltorio_Medico_Autenticacion\Consulltorio_Medico_Autenticacion.csproj" />
    <ProjectReference Include="..\Consulltorio_Medico_Consultas\Consulltorio_Medico_Consultas.csproj" />
	  <Protobuf Include="protos\Login.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\AdministracionService.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\paciente.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\UsuarioService.proto" GrpcServices="Client" />
	  <Protobuf Include="protos\ConsultasMedicas.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
